<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta name="description" content="Web Archive of Mind Map Documentation">
    <meta name="keywords" content="mind map, art, photographs">
    <meta name="author" content="Tom Burtonwood">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>

      #one  {
            position:absolute;
            top:10px;
            left:10px;
            z-index:1000;
      }

      #two  {
            position:absolute;
            top:50px;
            left:400px;
            z-index:2000;
      }

      #three  {
            position:absolute;
            top:475px;
            left:175px;
            z-index:3000;
      }

      #four  {
            position:absolute;
            top:300px;
            left:600px;
            z-index:4000;
      }

      #five  {
            position:absolute;
            top:100px;
            left:1000px;
            z-index:3000;
      }

    </style>

  </head>

  <body>

    <div id="one">
      <a href="index.html">
        <img src="post-it-notes/scribbles.jpg" width="100px" />
      </a>
  </div>

  <div id="two">
    <a href="page2.html">
      <img src="post-it-notes/config.jpg" width="200px" />
    </a>
  </div>

  <div id="three">
    <a href="page3.html">
      <img src="post-it-notes/ship-to-os.jpg" width="300px" />
    </a>
  </div>

  <div id="four">
    <a href="page4.html">
      <img src="post-it-notes/face.jpg" width="200px" />
    </a>
  </div>

  <div id="five">
    <a href="index.html">
      <img src="post-it-notes/sell-on-ebay.jpg" width="250px" />
    </a>
  </div>

  </body>

</html>
